meta.json (before)
{
  "name": "cppstl",
  "url": "https://github.com/BigEpsilon/nim-cppstl",
  "method": "git",
  "tags": [
    {
      "name": "cppstl",
      "version": "0.2.2",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.2.2"
    },
    {
      "name": "cppstl",
      "version": "0.3.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.3.0"
    },
    {
      "name": "cppstl",
      "version": "0.3.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.3.1"
    },
    {
      "name": "cppstl",
      "version": "0.3.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.4.0"
    },
    {
      "name": "cppstl",
      "version": "0.4.1",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.4.1"
    },
    {
      "name": "cppstl",
      "version": "0.5.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.5.0"
    },
    {
      "name": "cppstl",
      "version": "0.6.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.6.0"
    }
  ],
  "description": "Bindings for the C++ Standard Template Library (STL)",
  "license": "MIT",
  "web": "https://github.com/BigEpsilon/nim-cppstl",
  "refs": [
    "refs/heads/master",
    "refs/tags/v0.2.2",
    "refs/tags/v0.3.0",
    "refs/tags/v0.3.1",
    "refs/tags/v0.4.0",
    "refs/tags/v0.4.1",
    "refs/tags/v0.5.0",
    "refs/tags/v0.6.0",
    ""
  ],
  "heads": [
    {
      "name": "cppstl",
      "version": "0.6.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "cppstl",
  "url": "https://github.com/BigEpsilon/nim-cppstl",
  "method": "git",
  "tags": [
    {
      "name": "cppstl",
      "version": "0.2.2",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.2.2"
    },
    {
      "name": "cppstl",
      "version": "0.3.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.3.0"
    },
    {
      "name": "cppstl",
      "version": "0.3.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.3.1"
    },
    {
      "name": "cppstl",
      "version": "0.3.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.4.0"
    },
    {
      "name": "cppstl",
      "version": "0.4.1",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.4.1"
    },
    {
      "name": "cppstl",
      "version": "0.5.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.5.0"
    },
    {
      "name": "cppstl",
      "version": "0.6.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.6.0"
    },
    {
      "name": "cppstl",
      "version": "0.6.1",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/tags/v0.6.1"
    }
  ],
  "description": "Bindings for the C++ Standard Template Library (STL)",
  "license": "MIT",
  "web": "https://github.com/BigEpsilon/nim-cppstl",
  "refs": [
    "refs/heads/master",
    "refs/tags/v0.2.2",
    "refs/tags/v0.3.0",
    "refs/tags/v0.3.1",
    "refs/tags/v0.4.0",
    "refs/tags/v0.4.1",
    "refs/tags/v0.5.0",
    "refs/tags/v0.6.0",
    "refs/tags/v0.6.1",
    ""
  ],
  "heads": [
    {
      "name": "cppstl",
      "version": "0.6.0",
      "author": "Clonkk",
      "desc": "Bindings for the C++ Standard Template Library (STL)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "",
      "backend": "cpp",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -198,6 +198,34 @@
       "srcDir": "",
       "backend": "cpp",
       "ref": "refs/tags/v0.6.0"
+    },
+    {
+      "name": "cppstl",
+      "version": "0.6.1",
+      "author": "Clonkk",
+      "desc": "Bindings for the C++ Standard Template Library (STL)",
+      "license": "MIT",
+      "skipDirs": [],
+      "skipFiles": [],
+      "skipExt": [],
+      "installDirs": [],
+      "installFiles": [],
+      "installExt": [],
+      "requires": [
+        {
+          "name": "nim",
+          "str": ">= 1.0.0",
+          "ver": {
+            "kind": "verEqLater",
+            "ver": "1.0.0"
+          }
+        }
+      ],
+      "bin": [],
+      "binDir": "",
+      "srcDir": "",
+      "backend": "cpp",
+      "ref": "refs/tags/v0.6.1"
     }
   ],
   "description": "Bindings for the C++ Standard Template Library (STL)",
@@ -212,6 +240,7 @@
     "refs/tags/v0.4.1",
     "refs/tags/v0.5.0",
     "refs/tags/v0.6.0",
+    "refs/tags/v0.6.1",
     ""
   ],
   "heads": [
